{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbProjetoImg": "Server=.\\SQLEXPRESS;Database=DbProjetoImg;User Id=sa;password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
